{"flutter":{"platforms":{"android":{"default":{"projectId":"autointelligence-762bb","appId":"1:1067878525854:android:397ffacbc790e8c36b048f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autointelligence-762bb","configurations":{"android":"1:1067878525854:android:397ffacbc790e8c36b048f","ios":"1:1067878525854:ios:711d4c0e4a7ff6796b048f"}}}}}}